{
  "configurations" : [
    {
      "id" : "C35D307F-E7BF-41D3-8A27-C34C28A6521A",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:AppPackages\/Data",
        "identifier" : "DataSourceTests",
        "name" : "DataSourceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:AppPackages\/Domain",
        "identifier" : "UseCasesTests",
        "name" : "UseCasesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:AppPackages\/Data",
        "identifier" : "DataUtilitiesTests",
        "name" : "DataUtilitiesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Argus.xcodeproj",
        "identifier" : "EC78E3A62E4F694900262F13",
        "name" : "ArgusTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:AppPackages\/Presentation",
        "identifier" : "StoresTests",
        "name" : "StoresTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:AppPackages\/Data",
        "identifier" : "PersistenceTests",
        "name" : "PersistenceTests"
      }
    }
  ],
  "version" : 1
}
